<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8" />
        <!-- This is a comment -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- This is a comment -->
        <meta name="viewport" content="width=device-width, intial-scale=1.0" />
        <!-- This is a comment -->
       <!-- <style> Eventually will try to have buttons to display all of the letters of the alphabet but for now it will be just a long page per letter
            .btn {
                border: none;
                background-color: inherit;
                padding: 14px 28px;
                font-size: 16px;
                cursor: pointer;
                display: inline-block;
            }
            .A{color:dodgerblue;}
            .a:hover{color:black;}
            /*Note, to comment in the style section the indicators*/
            /*Repeat for all future letters*/

        </style>
        -->
        <title>Random Animal Crossing Characters</title>
      
        <!-- I am playing around and trying to make a webpage from scratching using the Prework as a model to work off of when I get stuck -->
    </head>
    <body>
        <header id = "top">
        <img src="./assets/Animal-Crossing-Logo.png" alt="Animal Crossing Logo" />
        <h1>Random Animal Crossing Characters</h1>
        <h2> For now it's just animals whose names start with the letter <A></A></h2>
    </header>
    <main>
        <section class="Animals-Name" id="Animals-with-A">
            <h2> Generate an Animal whose name begins with "A"</h2>
            <img src= "./assets/AC-house.png" width = 100 height="100" id="myPicture" alt="some inmage">
        </section>

        </section>


    </main>
    </body>
</html>
<!--The dimensions for the animal crossing images are 100 x 100 for the portraits

the logo is 274 x 184 -->

